{
  "Auth": {
    "Token": {
      "Issuer": "shoppy",
      "Audience": "shoppy",
      "Key": "ELTi8AYxh7R7Ftq94XzAa93mllyOdibu"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
